(function(global){
  const Script = {
    prologue: {
      title: "Бангкок. 2177 год",
      text: [
        `Бангкок не ведает сна. Коля и Алиса давно работают на себя в хакерском детективном агентстве и замечают: "Что-то не то происходит в лучшем городе мира. Люди стали нервными в последнее время, воды Чао Прайи изменились...", однажды к ним пришло странное письмо.`,
        `В нем было написано: "Этой ночью у вас особое обязательство: отыскать «Изумрудный Код» — древний цифровой артефакт, удерживающий хаос городских сетей, да и всего мира в хрупком равновесии. Кто-то начал красть хакеров, чтобы наконец-то восстановить свои силы. Разберитесь с этим. Награда: 10 BTC." Коля и Алиса переглянулись, с этим деньгами они могли бы перестать рисковать и просто заниматься любимыми делами`,
        "Коля – цифровой паладин защитник с кулаками. Алиса – хакерша-волшебница с целительной магией, которая легко взломает любой код на свете. Первая подсказка в письме была: вам нужен тревожный информатор на улице Каосан. `Там же все тревожные, – пошутил Коля. Алиса посмеялась и согласилась. Они выдвинулись в путь"
      ]
    },

    chapters: {
      1: {
        name: "Глава 1 — Каосан",
        mapLabel: "KHAOSAN BG",
        locationIntro: [
          "Каосан в этот час напоминает муравейник, в который занесли сахар: хаос из людей и звуков, дурман ароматов и будто тысячи лиц, мелькающие, словно пиксели, в новой видеоигре.",
          "Вам нужно найти след: кто-то крадет людей, оставляя после себя лишь помехи в сети."
        ],
        coupleTalk: [
          { speaker: "Алиса", text: "Чувствуешь? Тут будто изменился код... город словно пытается предупредить нас, что ему нужна помощь" },
          { speaker: "Коля",  text: "Это ты у меня можешь чувствовать цифры на расстоянии, но, да, что-то тут совсем не так, как должно быть. Готовь программы-заклинания, а еще я бы поговорил с поваром" },
          { speaker: "Алиса", text: "Да, пошли. Мы можем поговорить с поваром или водителем тук-тука, вдруг дадут подсказки. Хотя я заметила там вон странного мужика" }
        ],
        npc: { name: "Тревожный мужик", title: "Информатор" },
        npcTalk: [
          { speaker: "Информатор", text: "А, это вас двоих послали сюда. Ха! Картель теней жаждет крови кодеров, а особенно им интересна Алиса, чтобы восстановить Изумрудный код, ночь будет длинной и последней для человечества." },
          { speaker: "Алиса", text: "Значит, похищения — это просто сбор живых вычислительных мощностей. А я зачем им нужна? Что они делают с хакерами?" },
          { speaker: "Коля", text: "Кажется, он ничего нам не скажет. Ты посмотри на него, он точно под чем-то, придется мне немного выбить из него дурь, сразу после этого узнаем, где хакеры и что тут вообще происходит." },
          { speaker: "Информатор", text: "Слишком поздно. За вами уже идут, да и денег у них явно больше, чем у вас всех. Эй, Уоллис, выходи уже и убей этих придурков, Алису оставь, будет кодить. Мужика на мясо." }
        ],
        extraNpcs: [
          {
            name: "Повар",
            talk: [
              { speaker: "Повар", text: "В Бангкоке едят по ночам не от голода. Это способ убедиться, что ты еще не стал призраком" },
              { speaker: "Повар", text: "Если вывеска моргнула трижды — уходи в тень. Ночь говорит знаками с теми, кто умеет слушать" },
              { speaker: "Алиса", text: "Это загадка какая-то? У вас точно все хорошо?" },
              { speaker: "Коля",  text: "Пошли отсюда, если вывеска моргнула трижды, то надо проверить провода, не переживай, я рядом" },
              { speaker: "Повар резко меняется в лице и становится адекватным", text: "Солнышко, это я, твой Коля из другого измерения. Если ты три хода простоишь в медитации, то сможешь победить любого врага, но нужно, чтобы я не дал им на тебя напасть..." },
              { speaker: "Повар в обычном состоянии", text: "А, что произошло?" },
            ]
          },
          {
            name: "Водитель тук-тука",
            talk: [
              { speaker: "Водитель", text: "Каосан похож на бесплатный вай-фай: можно легко подцепить заразу" },
              { speaker: "Водитель", text: "Вам к тому мужику, ребятки, отстаньте от меня. Меня ждет дома жена и двое детей, но меня уже достало, что тут происходит. Все поголовно с ума сошли. У вас есть мелочь?" },
              { speaker: "Коля", text: "Хорошо, спасибо больше, мелочи нет, а шуточки у тебя все же дерьмовые." },
              { speaker: "Алиса", text: "Да отстань от него, всегда ты любишь всех оценить. Спасибо вам, езжайте к семье." }
            ]
          }
        ],
        after: {
          title: "После битвы",
          text: [
            "Громила падает в пыль без сознания, в его кармане Коля находит клочок бумаги с надписью: «Yaowarat. Merchant. Password: Steel» А информатора и след простыл, испугался он парочку героев.",

            "Алиса считывает код на визитке взглядом, полным холодной решимости. Следующая остановка — сердце Чайнатауна."

          ]

        },

        enemy: { name: "Громила Уоллис", hp: 60 }

      },



      2: {

        name: "Глава 2 — Яоварат",

        mapLabel: "YAOWARAT BG",

        locationIntro: [

          "Яоварат встречает вас маревом красных фонарей и теснотой переулков, пахнущих пряностями и сталью. Людей уже стало меньше, но все равно их тут толпы. Но вы чувствуете, что что-то происходит",

          "Здесь каждый иероглиф — это будто ваш личный враг, каждый продавец смотрит на вас с опаской, каждый странный мужчина будто держит оружие на изготовке, ну хоть туристы не заставляют так сильно нервничать – они все еще просто бродят и наслаждаются жизнью."

        ],

        coupleTalk: [

          { speaker: "Коля",  text: "Воздух здесь слишком тяжелый. Я чувствую сотни взглядов. Кажется, Алис, мы перешли кому-то дорогу." },

          { speaker: "Алиса", text: "Пусть смотрят. Они знают, что с тобой лучше не связываться. Давай уже найдем этого торговца." },

          { speaker: "Коля",  text: "Да, а еще я знаю, что ты всегда меня прикроешь. Любое движение в твою сторону станет для них последним. Давай подойдем к монаху, вдруг он что подскажет" }

        ],



        npc: { name: "Продавец разной ерунды", title: "Продавец" },

        npcTalk: [

          { speaker: "Торговец", text: "Нужен оберег? Может куклу девушке купишь? Или ты ему игрушку какую?" },

          { speaker: "Алиса", text: "У нас есть пароль: Steel" },

          { speaker: "Коля", text: "Нам нужен Изумрудный Код. И нам нужно вернуть людей" },

          { speaker: "Торговец", text: "А, это вы та двоица, что отправила Уоллиса в больницу. Вы вообще ничего еще не подозреваете, что тут происходит, да? Ну, встречайте демона моей лавки" }

        ],



        extraNpcs: [

   {
            name: "Монах",
            talk: [
              { speaker: "Монах", text: "Ночь — это зеркало души. В темноте не спрятать то, что ты носишь внутри" },
              { speaker: "Монах", text: "Идти вдвоем — значит делить страх на два. Но любовь умножает ваши силы на бесконечность" },
              { speaker: "Алиса", text: "Да, это наш с Колей алгоритм. Вы не подскажите, кто тут связан с последними странными делами в городе?" },
              { speaker: "Монах", text: "Хорошая вы пара, нравитесь вы мне. Вам точно не к продавцу чая, вон тот мужчина за прилавком кажется очень странным." },
              { speaker: "Коля и Алиса вместе",  text: "Спасибо вам!" },
              { speaker: "Монах отворачивается. Коля говорит Алисе",  text: "Какой славный мужчина. Ты очень мило ему ответила" }
            ]
          },
          {
            name: "Продавец чая",
            talk: [
              { speaker: "Продавец", text: "Говорят, Яоварат никогда не бывает пуст. Даже когда никого нет, здесь торгуют духи. Это можно увидеть где-то в пять утра, как-то раз мне не спалось и я прям видел, как за моим прилавком какой-то монстрик продавал другим монстрам хвосты мышей, представляете..." },
              { speaker: "Продавец", text: "Ой, что-то я заговорилась, вам может чай надо какой-то?" },
              { speaker: "Коля", text: "Steel" },
              { speaker: "Продавец", text: "Чиво? Никакой стали у меня тут нет, я вот чай продаю, кофе даже нет. Может тебе чего успокаивающего, а то вы оба на взводе" },
              { speaker: "Алиса", text: "Она не та, кто нам нужен, зай, пошли отсюда" }
            ]
          }
        ],



        after: {

          title: "После битвы",

          text: [

            "Среди перевернутых лотков вы находите вход в подвал. Вы проходите в него, а там десятки, почти сотня знакомых хакеров, подключенных к сети. Коля бежит отключать их, Алиса в это время находит на полу талисман, пульсирующий архаичной энергией, на нем цифры: 0451.",

            "Алиса смотрите, как Коля спас друзей, а потом шепчет ему: «Сукхумвит. Там был этот клуб 0451. Пойдем потусуемся немного в баре на крыше. Там будет какой-то ответ, зай».",

            "Коля берет её за руку, чувствуя, как их связь становится крепче любой стали."

          ]

        },

        enemy: { name: "Лавочный демон", hp: 72 }

      },



      3: {

        name: "Глава 3 — Сукхумвит",

        mapLabel: "SUKHUMVIT BG",

        locationIntro: [

          "Сукхумвит в 2177 — это огромная стена из стекла. Небоскребы гудят, словно гигантские серверные фермы, а ритм ночных клубов заменяет городу сердцебиение.",

          "Где-то здесь артефакт набирает свою мощь."

        ],

        coupleTalk: [

          { speaker: "Алиса", text: "Этот район — будто из книг фантастов. Одна стена из стекла. Даже музыка из баров и ресторанов кажется частью бесконечного кода" },

          { speaker: "Коля",  text: "Нам нужно найти тот клуб. Как он назывался? 0451?" },

          { speaker: "Алиса", text: "Да, наверное нам надо поговорить с кем-то в том в нем, сейчас зайдем в него. " }

        ],



        npc: { name: "Хакер", title: "Хакер" },

        npcTalk: [

          { speaker: "Хакер", text: "Уходите. Код пробудился, и он голоден. Ваше спасение хакеров только разозлило его. Вам не видеть рассвета." },

          { speaker: "Алиса", text: "Пробудился? Вы создали искусственное сознание из древнего артефакта?" },

          { speaker: "Хакер", text: "Он хочет свободы. Мы создали? Вы правда думаете, что люди могут что-то придумать?" },

          { speaker: "Коля", text: "О чем ты?" },
          { speaker: "Хакер", text: "Этому коду тысячи лет, он просто ждал момента, когда в мире вновь появятся технологии" },
          { speaker: "Алиса", text: "Пошли отсюда, этот идиот ничего нам не расскажет" },
          { speaker: "Хакер, который начинает превращаться в демона", text: "Никуда ты не уйдешь, Алиса, а твой Коля тебя не спасет" }

        ],



        extraNpcs: [

          {

            name: "Охранник",

            talk: [

              { speaker: "Охранник", text: "О, ребята, вы не замечали, что реклама всегда лжет? Все это счастье от покупки стирального порошка? Что за бред, да?" },

              { speaker: "Охранник", text: "Вы так круто выглядите вместе. Будто знаете секрет жизни. Постарайтесь не потерять его по пути и сохранить друг друга" },

              { speaker: "Коля",  text: "Секрет в жизни же простой – быть рядом с той, к кому тянется сердце" },

              { speaker: "Алиса", text: "И не отдавать право выбора тому, кто хочет стать богом. Вы не видели тут никого необычного?" },
              { speaker: "Охранник", text: "Не знаю, спросите у официантки, я просто читают философские книжки и работаю на фейс-контроле" },

            ]

          },

          {

            name: "Официантка",

            talk: [

              { speaker: "Официантка", text: "Сукхумвит как всегда полон людей, мечтающих о бессмертии, счастье и деньгах, но они это все ищут на дне бокалов" },

              { speaker: "Официантка", text: "Но, кажется счастье вы уже точно нашли. Какая милая пара, вам что-то принести?" },

              { speaker: "Коля", text: "Вы не видели тут ничего странного?" },
              { speaker: "Коля", text: "Говорит шепотом официантке: А еще у вас есть малинка в шоколаде?" },

              { speaker: "Официантка", text: "А, вы та парочка, про которую говорил тот придурок. Малинку сейчас Алисе принесу (подмигивает Алисе), а вам к хакеру, он вас уже давно ждет" },

              { speaker: "Алиса",  text: "Ты везде мне малинку найдешь, зай?" }

            ]

          }

        ],



        after: {

          title: "После битвы",

          text: [

            "На мерцающем терминале хакера вы находите конечный маршрут. Вниз, к реке. Вход сокрыт под сенью древнего храма. Не забудь артефакт.",

            "Алиса прижимается к вам: Там будет холодно. Хорошо, что мы есть друг у друга."

          ]

        },

        enemy: { name: "Культ-хакер", hp: 85 }

      },



      4: {

        name: "Глава 4 — Под храмом",

        mapLabel: "RIVER BG",

        locationIntro: [

          "Чао Прайя безмолвна и ядовита после войны, которая была 50 лет назад. Вы прошли под древний храм, после того, как поместили артефакт с цифрами 0451 в стеллу. Под ним раскинулись механические залы, где древние символы соседствуют с гудящими кабелями.",

          "Здесь бьется сердце самого древнего кода."

        ],

        coupleTalk: [

          { speaker: "Коля",  text: "Если в этой бездне нас ждет демон... Мы справимся, я встречу его ярость, а ты готов свой код" },

          { speaker: "Алиса", text: "И я буду рядом. Я не отдам ему тебя, еще чего" },

          { speaker: "Коля",  text: "Держись ближе. Пора закрыть этот контракт и отправиться отдыхать" }

        ],



        extraNpcs: [

          {

            name: "Старая плита на стене",

            talk: [

              { speaker: "Старая плита на стене", text: "Этому коду десятки тысяч лет, он был придуман цивилизациями, которые правили на Земле задолго до людей" },

              { speaker: "Старая плита на стене", text: "Вы не сможете ему противостоять, бегите, на ваш век еще хватит времени" },

              { speaker: "Коля",  text: "Алиса, смотри, тут нарисованы какие-то странны пирамиды и другие народы, будто обезьяно-люди..." },

              { speaker: "Алиса", text: "Ой, и правда, как интересно! А что происходит...." }

            ]

          },

          {

            name: "Записка",

            talk: [

              { speaker: "Записка", text: "Коля и Алиса, вы тут неслучайно..." },

              { speaker: "Записка", text: "Ваша задача победить демона, которому сотни тысяч лет, вы справитесь, это ваша судьба..." },

              { speaker: "Алиса", text: "Какая странная записка, что думаешь об этом?" },

              { speaker: "Коля",  text: "Будто кто-то давно запрограммировал мир, чтобы мы справились с этим всем" }

            ]

          }

        ],



        bossPre: [

          { speaker: "Алиса", text: "Ни одной ошибки, зай, я чувствую, что у нас один шанс на победу" },

          { speaker: "Коля",  text: "Вспомни, что говорил там в припадке повар, это наша с тобой тактика, мы всех победим" },

          { speaker: "Пожиратель Кода", text: "Вы называете меня сбоем? Я — закономерный итог вашего несовершенного мира. Я всегда буду приходить и уничтожать новые цивилизации, когда они доходят до таких технологий" },
          { speaker: "Пожиратель Кода", text: "Математика – царица наук. Каждой цивилизации я подсовываю одни и те же цифры, вы растите своих детей на убой, чтобы я их забрал себе и мог жить дальше" },

          { speaker: "Алиса", text: "У тебя нет шансов против заи, идиот. Мир не поддастся тебе. Коль, готовь защиту" },

          { speaker: "Коля",  text: "Время вышло, ублюдок. Контракт завершается здесь. Солнышко, готовься" }

        ],



        // Финальный текст для финального экрана (FinaleScene)

        finale: {

          text: [

            "Пожиратель Кода рассыпается мириадами искр, словно оборванная магистраль данных. Изумрудный Код возвращается в свои оковы, и пульс города, а вместе с ним и мира снова становится ровным.",

            "Контракт закрыт. Награда нашла своих героев.",

            "Но самое ценное ждет вас снаружи. Вы выходите к рассвету, когда первые лучи солнца касаются шпилей храмов. Город спасен. Вы живы. И вы — вместе. Вы получаете награду. Игра пройдена.",
            "Алиса – Солнышко! <3",

          ]

        },



        // Совместимость со старой логикой боя: BattleScene в v9 ждёт boss в 4 главе

        boss: { name: "Пожиратель мира", hp: 140, boss: true }

      }

    }

  };



  global.Script = Script;

})(window);